<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nlog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\nlogLayoutRenderer\nlogLayoutRenderer.csproj" />
  </ItemGroup>

</Project>
