# snippets

./: .gitignore  FormatErrorMessage.cs  InputBoxFunction.vb  service_start.cs
CommandLineArgsVS/: CommandLineArgs.sln
CommandLineArgsVS/CommandLineArgs/: CommandLineArgs.csproj  Program.cs
CommandLineArgsVS/CommandLineArgs/Properties/: launchSettings.json
InputBoxValidating/: InputBoxValidating.sln
InputBoxValidating/InputBoxValidating/: Form1.Designer.vb  IStringValidator.vb  InputBoxFunction.vb  InputBoxValidated.vb  InputBoxValidating.vbproj  StringValidator.vb
InputBoxValidating/InputBoxValidating/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Windows Service Installer Helper/: ServiceInstallerEx.cs  ServiceInstallerHelper.cs
nlogLayoutRenderer/: nlogLayoutRenderer.sln
nlogLayoutRenderer/nlogLayoutRenderer/: ExceptionLayoutRenderer.cs  nlogLayoutRenderer.csproj
nlogLayoutRenderer/nlogLayoutRendererTests/: NLog.config  Program.cs  nlogLayoutRendererTests.csproj
